[2022-03-31T07:00:26.804728] Entering job preparation.
Cannot provide tracer without any exporter configured.
[2022-03-31T07:00:27.326706] Starting job preparation.
[2022-03-31T07:00:27.326738] Extracting the control code.
[2022-03-31T07:00:27.326859] Starting extract_project.
[2022-03-31T07:00:27.326883] Starting to extract zip file.
[2022-03-31T07:00:27.333720] Finished extracting zip file.
[2022-03-31T07:00:27.337830] Using urllib.request Python 3.0 or later
[2022-03-31T07:00:27.337861] Start fetching snapshots.
[2022-03-31T07:00:27.337885] Start fetching snapshot.
[2022-03-31T07:00:27.337894] Retrieving snapshot metadata with credentials: 089fab6b-35c3-4bce-952f-3cbce4a3430a
Starting the daemon thread to refresh tokens in background for process with pid = 574
[2022-03-31T07:00:28.580782] Retrieving project from snapshot: 089fab6b-35c3-4bce-952f-3cbce4a3430a
[2022-03-31T07:00:32.147518] Finished fetching snapshot.
[2022-03-31T07:00:32.147547] Finished fetching snapshots.
[2022-03-31T07:00:32.147554] Finished extract_project.
[2022-03-31T07:00:32.147589] Finished fetching and extracting the control code.
[2022-03-31T07:00:32.151428] downloadDataStore - Download from datastores if requested.
[2022-03-31T07:00:32.152801] Start run_history_prep.
[2022-03-31T07:00:32.158444] Entering context manager injector.
Cannot provide tracer without any exporter configured.
[2022-03-31T07:00:32.162915] downloadDataStore completed
[2022-03-31T07:00:32.164419] Job preparation is complete.
