[2022-03-31T07:03:00.050647] Entering job release
Cannot provide tracer without any exporter configured.
[2022-03-31T07:03:01.074052] Starting job release
[2022-03-31T07:03:01.074477] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 683
[2022-03-31T07:03:01.074779] job release stage : upload_datastore starting...
[2022-03-31T07:03:01.077248] job release stage : start importing azureml.history._tracking in run_history_release.
[2022-03-31T07:03:01.078017] job release stage : execute_job_release starting...
[2022-03-31T07:03:01.078356] job release stage : copy_batchai_cached_logs starting...
[2022-03-31T07:03:01.078829] job release stage : copy_batchai_cached_logs completed...
[2022-03-31T07:03:01.079099] Entering context manager injector.
Cannot provide tracer without any exporter configured.
[2022-03-31T07:03:01.082228] job release stage : upload_datastore completed...
[2022-03-31T07:03:01.963281] job release stage : send_run_telemetry starting...
[2022-03-31T07:03:01.967184] job release stage : execute_job_release completed...
[2022-03-31T07:03:01.969897] Job release stage : send_run_telemetry WARNING : Environment variable AZ_BATCHAI_RUN_STATUS is not set
[2022-03-31T07:03:01.969932] job release stage : send_run_telemetry completed...
[2022-03-31T07:03:01.970020] Job release is complete
