[2022-03-31T12:48:33.096275] Entering job release
Cannot provide tracer without any exporter configured.
[2022-03-31T12:48:34.095388] Starting job release
[2022-03-31T12:48:34.095778] Logging experiment finalizing status in history service.
[2022-03-31T12:48:34.095953] job release stage : upload_datastore starting...
Starting the daemon thread to refresh tokens in background for process with pid = 692
[2022-03-31T12:48:34.096191] job release stage : start importing azureml.history._tracking in run_history_release.
[2022-03-31T12:48:34.096601] job release stage : copy_batchai_cached_logs starting...
[2022-03-31T12:48:34.096914] job release stage : execute_job_release starting...
[2022-03-31T12:48:34.097350] Entering context manager injector.
[2022-03-31T12:48:34.097404] job release stage : copy_batchai_cached_logs completed...
Cannot provide tracer without any exporter configured.
[2022-03-31T12:48:34.102929] job release stage : upload_datastore completed...
[2022-03-31T12:48:35.007327] job release stage : send_run_telemetry starting...
[2022-03-31T12:48:35.014697] Job release stage : send_run_telemetry WARNING : Environment variable AZ_BATCHAI_RUN_STATUS is not set
[2022-03-31T12:48:35.014747] job release stage : send_run_telemetry completed...
[2022-03-31T12:48:35.033696] job release stage : execute_job_release completed...
[2022-03-31T12:48:35.033790] Job release is complete
